name = Mirabel
description = Thème héritant de Touch pour Mirabel-LNE
core = 7.x
base theme = touch

regions[search_box]     = Search Box
regions[sidebar_first]  = First Sidebar
regions[sidebar_second] = Second Sidebar
regions[header]         = Header
regions[highlighted]    = Highlighted
regions[content]        = Content
regions[navigation]     = Navigation
regions[help]           = Help
regions[footer_first]   = First Footer
regions[footer_second]  = Second Footer
regions[footer_third]   = Third Footer
regions[footer_fourth]  = Fourth Footer
regions[footer]         = Footer

stylesheets[all][] = css/mirabel-touch-custom.css
