name = Mirabel Profile
description = Profil d'installation pour Mirabel-LNE.
package = Mirabel
version = VERSION
core = 7.x

;; activate these (see hook_install)
;; they are need during standard.install
dependencies[] = block
dependencies[] = taxonomy
dependencies[] = image
dependencies[] = comment

dependencies[] = mirabel
dependencies[] = mirabel_file
dependencies[] = unixid

;; default activation
dependencies[] = mediawikiauth
dependencies[] = pathauto
dependencies[] = wysiwyg


;; core, default activation
dependencies[] = locale
dependencies[] = toolbar
dependencies[] = dblog
dependencies[] = search
dependencies[] = menu
dependencies[] = shortcut

dependencies[] = field_ui
dependencies[] = views_ui

;; for the others
;; see mirabel_install() module_enable()
; dependencies[] = contextual
;; dependencies[] = dashboard
; dependencies[] = help

; dependencies[] = list

; dependencies[] = number
; dependencies[] = options
; dependencies[] = path


; dependencies[] = overlay

; dependencies[] = file

;; will pull ctools
; dependencies[] = views

; dependencies[] = inline


;; will pull media and file_entity
; dependencies[] = media_image_transform

; dependencies[] = book
;; for associations
; dependencies[] = addressfield


;; will grab features
;; dependencies[] = mirabel_features

;; uneeded modules pulled by parent standard.profile
;: see _mirabelprofile_disable_modules in .profile
